.picker-container {
  z-index: 10001;
  width: 100%;
  .picker-inner {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    font-size: 1.2em;
  }
  .picker-column {
    flex: 1 1;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    text-align: center;
    .picker-scroller {
      transition: .3s;
      transition-timing-function: ease-out;
    }
    .picker-item {
      position: relative;
      padding: 0 10px;
      white-space: nowrap;
      color: #999;
      overflow: hidden;
      font-size: 14px;
      text-overflow: ellipsis;
      &.picker-item-selected {
        color: #222;
      }
    }
  }
  .picker-highlight {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    pointer-events: none;
    &:before {
      top: 0;
      bottom: auto;
    }
    &:after {
      bottom: 0;
      top: auto;
    }
  }
}
.picker-container,
.picker-container *,
.picker-container:after,
.picker-container:before {
  box-sizing: border-box;
}
.picker-container .picker-highlight:after,
.picker-container .picker-highlight:before {
  content: ' ';
  position: absolute;
  left: 0;
  right: auto;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  transform: scaleY(.5);
}
